# employee-records

./: .gitignore  DeleteData.cs  Employee.cs  EmployeeDb.cs  Program.cs  db.sql  employee-records.csproj  employee-records.sln  employeerecords.csproj
Extensions/: NHibernateExtension.cs
Mappings/: employee.hbm.xml
Models/: Employee.cs
Properties/: launchSettings.json
